version: '3.8'

services:
  postgres_db:
    image: postgres:14
    container_name: postgres-secure
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: vaibhav123
      POSTGRES_DB: task1
    ports:
      - "9000:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data

  backend:
    image: secure-app-backend
    container_name: secure-app-backend
    build: ./backend  
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres_db:5432/task1
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: vaibhav123
      SPRING_BATCH_JOB_ENABLED: "false"
    depends_on:
      - postgres_db

  frontend:
    build: ./frontend  
    container_name: secure-app-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend

volumes:
  postgres-data:
    driver: local


